APP_NAME=壹壹麻将
APP_ENV=local
APP_KEY=base64:NIo6O0W0PaUNWcFnGK5w5YKTosfnqF2k2rJbfsLK+WQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=false  #是否启用debugbar
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=30
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_WEB_HOST=127.0.0.1   #web数据库
DB_WEB_PORT=3306
DB_WEB_DATABASE=
DB_WEB_USERNAME=
DB_WEB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=645
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

OPERATION_LOG="false"            #是否开启系统日志记录功能
EMAIL_NOTIFICATION="false"       #是否开启邮件通知

L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_CONST_HOST=

CRON_TASK_LOG="artisan.log"      #计划任务的输出日志(storage/logs/目录下)

API_KEY=                           #调用时需要传入的api key
API_SECRET=

#游戏服接口地址
GAME_SERVER_API_ADDRESS=
GAME_SERVER_PARTNER_ID=

#游戏服务地址(新的调用形式)
GAME_SERVER_API_ADDRESS_NEW=""  #测试环境